{"dependencies":{"@supabase/supabase-js":"^2.45.0","pinia":"^2.2.0","vue":"^3.4.0","vue-router":"^4.4.0","xlsx":"^0.18.5"},"description":"KYOTO eyewear admin console (Vite + Vue 3 + TS). Internal tool; independent of the uni-app customer client.","devDependencies":{"@vitejs/plugin-vue":"^5.1.0","typescript":"^5.5.0","vite":"^6.0.0","vue-tsc":"^2.1.0"},"name":"kyoto-admin","private":true,"scripts":{"build":"vue-tsc --noEmit -p tsconfig.json && vite build","dev":"vite --port 5174","preview":"vite preview --port 5174","typecheck":"vue-tsc --noEmit -p tsconfig.json"},"type":"module","version":"0.1.0"}